<html>

<head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
</style>
  
  <script>
  function Random() {
  return Math.floor(Math.random() * 30) + 1;
}

function randomValue() {
  document.getElementById('curnumber8').textContent = Random();
}
  </script>
  
    <style>
        .style-0 {
            cursor: auto;
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
            color: rgb(0, 0, 0);
            font: 14px / 20px 'Open Sans', sans-serif;
            padding: 0px;
            height: 979px;
            margin: 0px;
        }

        .style-1 {
            position: relative;
            min-height: 100%;
            background: rgba(0, 0, 0, 0) url('https://randstuff.ru/public/images/wrap_bg.png') repeat scroll 0% 0% / auto padding-box border-box;
        }

        .style-2 {
            position: relative;
            background: rgba(0, 0, 0, 0) url('https://randstuff.ru/public/images/head_bg.png') repeat-x scroll 50% 0% / auto padding-box border-box;
            z-index: 2;
        }

        .style-3 {
            padding: 0px 0px 4px;
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0px auto;
        }

        .style-4 {
            float: left;
            width: 146px;
            height: 90px;
        }

        .style-5 {
            display: block;
            width: 156px;
            height: 94px;
            background: rgba(0, 0, 0, 0) url('https://randstuff.ru/public/images/logo.png') repeat scroll 0% 0% / auto padding-box border-box;
            color: rgb(179, 0, 0);
            background-color: rgba(0, 0, 0, 0);
        }

        .style-6 {}

        .style-7 {
            margin: 0px;
            padding: 0px;
            list-style: outside none none;
            text-align: center;
        }

        .style-8 {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }

        .style-9 {
            color: rgb(239, 191, 81);
            display: block;
            width: 87px;
            height: 92px;
            font: 13px / 16px 'Open Sans';
            text-decoration: none solid rgb(239, 191, 81);
            text-shadow: rgb(0, 0, 0) 0px 1px 0px;
            vertical-align: top;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-10 {
            background-position: 0px -52px;
            display: block;
            width: 52px;
            height: 45px;
            margin: 0px auto;
        }

        .style-11 {
            position: relative;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }

        .style-12 {
            display: block;
            width: 87px;
            height: 92px;
            color: rgb(255, 255, 255);
            font: 13px / 16px 'Open Sans';
            text-decoration: none solid rgb(255, 255, 255);
            text-shadow: rgb(0, 0, 0) 0px 1px 0px;
            vertical-align: top;
            cursor: pointer;
        }

        .style-13 {
            background-position: -52px 0px;
            display: block;
            width: 52px;
            height: 45px;
            margin: 0px auto;
        }

        .style-14 {
            display: none;
            position: absolute;
            top: 89px;
            left: -100%;
            margin-left: -20px;
            padding: 0px 10px;
            border-radius: 0px 0px 6px 6px;
            background: rgba(0, 0, 0, 0.85) none repeat scroll 0% 0% / auto padding-box border-box;
            white-space: nowrap;
            margin: 0px 0px 0px -20px;
            list-style: outside none none;
            text-align: center;
        }

        .style-15 {
            white-space: normal;
            margin: 0px 4px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }

        .style-16 {
            height: 72px;
            display: block;
            width: 87px;
            color: rgb(255, 255, 255);
            font: 13px / 16px 'Open Sans';
            text-decoration: none solid rgb(255, 255, 255);
            text-shadow: rgb(0, 0, 0) 0px 1px 0px;
            vertical-align: top;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-17 {
            background-position: -104px 0px;
            display: block;
            width: 52px;
            height: 45px;
            margin: 0px auto;
        }

        .style-18 {
            display: inline-block;
        }

        .style-19 {
            display: none;
        }

        .style-20 {
            white-space: normal;
            margin: 0px 4px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }

        .style-21 {
            height: 72px;
            display: block;
            width: 87px;
            color: rgb(255, 255, 255);
            font: 13px / 16px 'Open Sans';
            text-decoration: none solid rgb(255, 255, 255);
            text-shadow: rgb(0, 0, 0) 0px 1px 0px;
            vertical-align: top;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-22 {
            background-position: -678px 0px;
            display: block;
            width: 52px;
            height: 45px;
            margin: 0px auto;
        }

        .style-23 {
            display: inline-block;
        }

        .style-24 {
            display: none;
        }

        .style-25 {
            white-space: normal;
            margin: 0px 4px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }

        .style-26 {
            height: 72px;
            display: block;
            width: 87px;
            color: rgb(255, 255, 255);
            font: 13px / 16px 'Open Sans';
            text-decoration: none solid rgb(255, 255, 255);
            text-shadow: rgb(0, 0, 0) 0px 1px 0px;
            vertical-align: top;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-27 {
            background-position: -156px 0px;
            display: block;
            width: 52px;
            height: 45px;
            margin: 0px auto;
        }

        .style-28 {
            display: inline-block;
        }

        .style-29 {
            display: none;
        }

        .style-30 {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }

        .style-31 {
            display: block;
            width: 87px;
            height: 92px;
            color: rgb(255, 255, 255);
            font: 13px / 16px 'Open Sans';
            text-decoration: none solid rgb(255, 255, 255);
            text-shadow: rgb(0, 0, 0) 0px 1px 0px;
            vertical-align: top;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-32 {
            background-position: -208px 0px;
            display: block;
            width: 52px;
            height: 45px;
            margin: 0px auto;
        }

        .style-33 {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }

        .style-34 {
            display: block;
            width: 87px;
            height: 92px;
            color: rgb(255, 255, 255);
            font: 13px / 16px 'Open Sans';
            text-decoration: none solid rgb(255, 255, 255);
            text-shadow: rgb(0, 0, 0) 0px 1px 0px;
            vertical-align: top;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-35 {
            background-position: -260px 0px;
            display: block;
            width: 52px;
            height: 45px;
            margin: 0px auto;
        }

        .style-36 {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }

        .style-37 {
            display: block;
            width: 87px;
            height: 92px;
            color: rgb(255, 255, 255);
            font: 13px / 16px 'Open Sans';
            text-decoration: none solid rgb(255, 255, 255);
            text-shadow: rgb(0, 0, 0) 0px 1px 0px;
            vertical-align: top;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-38 {
            background-position: -312px 0px;
            display: block;
            width: 52px;
            height: 45px;
            margin: 0px auto;
        }

        .style-39 {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }

        .style-40 {
            display: block;
            width: 87px;
            height: 92px;
            color: rgb(255, 255, 255);
            font: 13px / 16px 'Open Sans';
            text-decoration: none solid rgb(255, 255, 255);
            text-shadow: rgb(0, 0, 0) 0px 1px 0px;
            vertical-align: top;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-41 {
            background-position: -364px 0px;
            display: block;
            width: 52px;
            height: 45px;
            margin: 0px auto;
        }

        .style-42 {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }

        .style-43 {
            display: block;
            width: 87px;
            height: 92px;
            color: rgb(255, 255, 255);
            font: 13px / 16px 'Open Sans';
            text-decoration: none solid rgb(255, 255, 255);
            text-shadow: rgb(0, 0, 0) 0px 1px 0px;
            vertical-align: top;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-44 {
            background-position: -416px 0px;
            display: block;
            width: 52px;
            height: 45px;
            margin: 0px auto;
        }

        .style-45 {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }

        .style-46 {
            display: block;
            width: 87px;
            height: 92px;
            color: rgb(255, 255, 255);
            font: 13px / 16px 'Open Sans';
            text-decoration: none solid rgb(255, 255, 255);
            text-shadow: rgb(0, 0, 0) 0px 1px 0px;
            vertical-align: top;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-47 {
            background-position: -468px 0px;
            display: block;
            width: 52px;
            height: 45px;
            margin: 0px auto;
        }

        .style-48 {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }

        .style-49 {
            display: block;
            width: 87px;
            height: 92px;
            color: rgb(255, 255, 255);
            font: 13px / 16px 'Open Sans';
            text-decoration: none solid rgb(255, 255, 255);
            text-shadow: rgb(0, 0, 0) 0px 1px 0px;
            vertical-align: top;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-50 {
            background-position: -520px 0px;
            display: block;
            width: 52px;
            height: 45px;
            margin: 0px auto;
        }

        .style-51 {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }

        .style-52 {
            display: block;
            width: 87px;
            height: 92px;
            color: rgb(255, 255, 255);
            font: 13px / 16px 'Open Sans';
            text-decoration: none solid rgb(255, 255, 255);
            text-shadow: rgb(0, 0, 0) 0px 1px 0px;
            vertical-align: top;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-53 {
            background-position: -572px 0px;
            display: block;
            width: 52px;
            height: 45px;
            margin: 0px auto;
        }

        .style-54 {
            position: absolute;
            top: 20px;
            right: 0px;
            display: none;
            width: 60px;
            height: 51px;
            background: rgba(0, 0, 0, 0) url('https://randstuff.ru/public/images/menu_init.png') no-repeat scroll 0% 0% / auto padding-box border-box;
            cursor: pointer;
            user-select: none;
        }

        .style-55 {
            position: relative;
            padding: 20px 20px 80px;
            text-align: center;
            text-shadow: rgb(255, 255, 255) 0px 1px 0px;
            overflow: hidden;
        }

        .style-56 {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0px auto;
        }

        .style-57 {
            display: block;
            max-width: 728px;
            max-height: 90px;
            min-height: 90px;
            margin: 0px auto 20px;
            position: relative;
            z-index: 0;
        }

        .style-58 {
            max-width: 320px;
            max-height: 290px;
            min-height: 180px;
            margin: 0px auto 20px;
            position: relative;
            z-index: 0;
            display: none;
        }

        .style-59 {
            margin: 0px auto 20px;
            max-width: 800px;
            font: 30px / 34px 'Open Sans';
            font-size: 30px;
        }

        .style-60 {
            position: relative;
            margin: -10px auto 0px;
            padding-bottom: 40px;
            font: 96px 'Open Sans';
            overflow: hidden;
        }

        .style-61 {
            position: relative;
            height: 20px;
            margin: -15px 0px 20px;
        }

        .style-62 {
            position: relative;
            top: -15px;
            color: rgb(179, 0, 0);
            background-color: rgba(0, 0, 0, 0);
        }

        .style-63 {
            position: relative;
            width: 280px;
            height: 80px;
            margin: 0px auto;
            background: rgba(0, 0, 0, 0) url('https://randstuff.ru/public/images/but_sm_bg.png') no-repeat scroll 0% 0% / auto padding-box border-box;
            border: 0px none rgb(0, 0, 0);
            cursor: pointer;
            user-select: none;
            appearance: button;
            text-transform: none;
            overflow: visible;
            color: rgb(0, 0, 0);
            font: 14px / 20px 'Open Sans', sans-serif;
        }

        .style-64 {
            position: relative;
            padding-top: 10px;
            line-height: 25px;
        }

        .style-65 {
            display: block;
            margin: 8px auto 5px;
            height: 11px;
            position: relative;
            width: 260px;
            background: rgba(0, 0, 0, 0) url('https://randstuff.ru/public/images/slider_bg.png') no-repeat scroll 0% 0% / auto padding-box border-box;
        }

        .style-66 {
            width: 0%;
            position: absolute;
            top: 0px;
            left: 0px;
            display: block;
            height: 11px;
            background: rgba(0, 0, 0, 0) url('https://randstuff.ru/public/images/slider_range.png') no-repeat scroll 0% 0% / auto padding-box border-box;
            z-index: 1;
        }

        .style-67 {
            left: 0%;
            position: absolute;
            top: -6px;
            width: 22px;
            height: 24px;
            margin-left: -11px;
            background: rgba(0, 0, 0, 0) url('https://randstuff.ru/public/images/slider_hand.png') no-repeat scroll 0% 0% / auto padding-box border-box;
            cursor: pointer;
            z-index: 2;
        }

        .style-68 {
            display: block;
            margin: 5px auto 8px;
            height: 20px;
        }

        .style-69 {
            cursor: pointer;
        }

        .style-70 {
            position: relative;
            top: 2px;
            margin-right: 5px;
            box-sizing: border-box;
            padding: 0px;
            line-height: normal;
            color: rgb(0, 0, 0);
            font: 14px 'Open Sans', sans-serif;
            margin: 0px 5px 0px 0px;
        }

        .style-71 {
            border-bottom: 1px dashed rgb(0, 0, 0);
        }

        .style-72 {
            cursor: pointer;
        }

        .style-73 {
            position: relative;
            top: 2px;
            margin-right: 5px;
            box-sizing: border-box;
            padding: 0px;
            line-height: normal;
            color: rgb(0, 0, 0);
            font: 14px 'Open Sans', sans-serif;
            margin: 0px 5px 0px 0px;
        }

        .style-74 {
            margin: 0px;
            padding: 0px;
            list-style: outside none none;
        }

        .style-75 {
            display: block;
        }

        .style-76 {
            width: 74px;
            height: 16px;
            margin: 9px 5px;
            padding: 4px 3px 5px;
            background: rgba(0, 0, 0, 0) url('https://randstuff.ru/public/images/input_bg.png') repeat scroll 0% 0% / auto padding-box border-box;
            border: 1px solid rgb(182, 182, 182);
            border-radius: 4px;
            box-shadow: rgb(255, 255, 255) 0px 1px 0px 0px, rgba(0, 0, 0, 0.5) 0px 1px 6px -2px inset;
            color: rgb(0, 0, 0);
            font: 14px / 16px 'Open Sans';
            vertical-align: middle;
            line-height: 16px;
        }

        .style-77 {
            width: 74px;
            height: 16px;
            margin: 9px 5px;
            padding: 4px 3px 5px;
            background: rgba(0, 0, 0, 0) url('https://randstuff.ru/public/images/input_bg.png') repeat scroll 0% 0% / auto padding-box border-box;
            border: 1px solid rgb(182, 182, 182);
            border-radius: 4px;
            box-shadow: rgb(255, 255, 255) 0px 1px 0px 0px, rgba(0, 0, 0, 0.5) 0px 1px 6px -2px inset;
            color: rgb(0, 0, 0);
            font: 14px / 16px 'Open Sans';
            vertical-align: middle;
            line-height: 16px;
        }

        .style-78 {
            display: none;
        }

        .style-79 {
            width: 250px;
            height: 64px;
            padding: 4px 5px 5px;
            resize: none;
            margin: 9px 5px;
            background: rgba(0, 0, 0, 0) url('https://randstuff.ru/public/images/input_bg.png') repeat scroll 0% 0% / auto padding-box border-box;
            border: 1px solid rgb(182, 182, 182);
            border-radius: 4px;
            box-shadow: rgb(255, 255, 255) 0px 1px 0px 0px, rgba(0, 0, 0, 0.5) 0px 1px 6px -2px inset;
            color: rgb(0, 0, 0);
            font: 14px / 16px 'Open Sans';
            vertical-align: middle;
            overflow: auto;
        }

        .style-80 {
            margin-top: -3px;
        }

        .style-81 {
            display: block;
        }

        .style-82 {
            position: relative;
            top: -1px;
            margin: 0px 0px 0px 12px;
            vertical-align: middle;
            box-sizing: border-box;
            padding: 0px;
            line-height: normal;
            color: rgb(0, 0, 0);
            font: 14px 'Open Sans', sans-serif;
        }

        .style-83 {
            display: none;
            margin: 9px auto;
            width: 250px;
            height: 64px;
            padding: 4px 5px 5px;
            resize: none;
            background: rgba(0, 0, 0, 0) url('https://randstuff.ru/public/images/input_bg.png') repeat scroll 0% 0% / auto padding-box border-box;
            border: 1px solid rgb(182, 182, 182);
            border-radius: 4px;
            box-shadow: rgb(255, 255, 255) 0px 1px 0px 0px, rgba(0, 0, 0, 0.5) 0px 1px 6px -2px inset;
            color: rgb(0, 0, 0);
            font: 14px / 16px 'Open Sans';
            vertical-align: middle;
            overflow: auto;
        }

        .style-84 {
            height: 25px;
        }

        .style-85 {
            display: none;
        }

        .style-86 {
            position: relative;
            top: -1px;
            margin: 0px 0px 0px 12px;
            vertical-align: middle;
            box-sizing: border-box;
            padding: 0px;
            line-height: normal;
            color: rgb(0, 0, 0);
            font: 14px 'Open Sans', sans-serif;
        }

        .style-87 {
            display: block;
            margin-top: 15px;
            margin-bottom: 25px;
        }

        .style-88 {
            border-bottom: 1px dashed rgb(179, 0, 0);
            color: rgb(179, 0, 0);
            cursor: pointer;
            margin-right: 5px;
            margin-left: 10px;
        }

        .style-89 {
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            font-kerning: auto;
            font-optical-sizing: auto;
            font-feature-settings: normal;
            font-variation-settings: normal;
            font-weight: 400;
            font-stretch: 100%;
            line-height: 14px;
            font-family: FontAwesome;
            font-size: 14px;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
        }

        .style-90 {
            display: block;
            max-width: 728px;
            max-height: 90px;
            min-height: 90px;
            margin: 20px auto 0px;
            position: relative;
            z-index: 0;
        }

        .style-91 {
            max-width: 320px;
            max-height: 290px;
            min-height: 180px;
            margin: 20px auto 0px;
            position: relative;
            z-index: 0;
            display: none;
        }

        .style-92 {
            padding: 20px 0px 0px;
            text-align: center;
            text-shadow: rgb(255, 255, 255) 0px 1px 0px;
        }

        .style-93 {
            padding-right: 24px;
            background: rgba(0, 0, 0, 0) url('https://randstuff.ru/public/images/vk_icon.png') no-repeat scroll 100% 2px / auto padding-box border-box;
            color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0);
        }

        .style-94 {
            border-bottom: 1px dashed rgb(179, 0, 0);
            color: rgb(179, 0, 0);
            cursor: pointer;
        }

        .style-95 {
            display: none;
        }

        .style-96 {
            width: 500px;
        }

        .style-97 {
            width: 100%;
            height: 35px;
            margin: 10px 0px 5px;
            padding: 14px 4px;
            background: rgba(0, 0, 0, 0) url('https://randstuff.ru/public/images/input_bg.png') repeat scroll 0% 0% / auto padding-box border-box;
            border: 1px solid rgb(182, 182, 182);
            border-radius: 4px;
            box-shadow: rgb(255, 255, 255) 0px 1px 0px 0px, rgba(0, 0, 0, 0.5) 0px 1px 6px -2px inset;
            color: rgb(0, 0, 0);
            font: 12px / 16px 'Open Sans';
            overflow: auto;
        }

        .style-98 {
            color: rgb(179, 0, 0);
            background-color: rgba(0, 0, 0, 0);
        }

        .style-99 {
            border: 0px none rgb(0, 0, 0);
        }

        .style-100 {
            display: none;
        }

        .style-101 {
            width: 430px;
        }

        .style-102 {
            margin: 0px;
            text-align: justify;
        }

        .style-103 {
            display: block;
            margin: 10px 0px;
            padding: 4px 3px 5px;
            background: rgba(0, 0, 0, 0) url('https://randstuff.ru/public/images/input_bg.png') repeat scroll 0% 0% / auto padding-box border-box;
            border: 1px solid rgb(182, 182, 182);
            border-radius: 4px;
            box-shadow: rgb(255, 255, 255) 0px 1px 0px 0px, rgba(0, 0, 0, 0.5) 0px 1px 6px -2px inset;
            color: rgb(0, 0, 0);
            font: 14px / 16px 'Open Sans';
            text-decoration: none solid rgb(0, 0, 0);
            text-align: center;
            vertical-align: middle;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-104 {
            font-weight: 700;
        }

        .style-105 {
            font-weight: 700;
        }

        .style-106 {
            font-weight: 700;
        }

        .style-107 {
            margin: 0px -5px;
            text-align: center;
        }

        .style-108 {
            background: rgba(0, 0, 0, 0) url('https://randstuff.ru/public/images/reg_but4.png') no-repeat scroll 0% 0% / auto padding-box border-box;
            display: inline-block;
            width: 220px;
            height: 67px;
            margin: 0px 5px;
            border: 0px none rgb(0, 0, 0);
            cursor: pointer;
            user-select: none;
            appearance: button;
            text-transform: none;
            overflow: visible;
            color: rgb(0, 0, 0);
            font: 14px / 20px 'Open Sans', sans-serif;
        }

        .style-109 {
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: rgba(0, 0, 0, 0) url('https://randstuff.ru/public/images/foot_bg1.png') repeat-x scroll 50% 100% / auto padding-box border-box;
            z-index: 1;
        }

        .style-110 {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0px auto;
        }

        .style-111 {
            float: left;
            height: 45px;
            padding: 2px 0px 0px 10px;
        }

        .style-112 {
            margin: 0px;
            color: rgb(255, 255, 255);
            font-size: 12px;
        }

        .style-113 {
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
            border-radius: 4px;
            padding: 4px 8px;
        }

        .style-114 {
            line-height: normal;
        }

        .style-115 {
            font-family: 'YS Text', Arial, sans-serif;
            font-size: 13px;
            line-height: normal;
        }

        .style-116 {
            padding: 0px;
            margin: -2px 0px 0px;
            list-style-type: none;
            display: inline-block;
            vertical-align: top;
            margin-top: -2px;
            line-height: normal;
        }

        .style-117 {
            display: inline-block;
            font-family: 'YS Text', Arial, sans-serif;
            vertical-align: top;
            padding: 0px;
            margin: 2px 4px 0px 0px;
            line-height: normal;
        }

        .style-118 {
            color: rgb(179, 0, 0);
            background-color: rgba(0, 0, 0, 0);
            text-decoration: none solid rgb(179, 0, 0);
            white-space: nowrap;
            display: block;
            line-height: normal;
        }

        .style-119 {
            background-color: rgb(70, 128, 194);
            border-radius: 50px;
            color: rgb(255, 255, 255);
            overflow: hidden;
            position: relative;
            display: inline-block;
            vertical-align: top;
            line-height: normal;
        }

        .style-120 {
            background-image: url('data:image/svg+xml,%3Csvg viewBox=' 0 0 24 24' xmlns=' http: //www.w3.org/2000/svg'%3E%3Cpath d='M19.623 7.66c.12-.372 0-.643-.525-.643h-1.745c-.44 0-.644.237-.763.491 0 0-.898 2.17-2.152 3.576-.406.406-.593.542-.813.542-.119 0-.271-.136-.271-.508V7.644c0-.44-.136-.644-.509-.644H10.1c-.27 0-.44.203-.44.407 0 .423.627.525.694 1.711v2.576c0 .559-.101.66-.322.66-.593 0-2.033-2.185-2.897-4.676-.17-.492-.339-.678-.78-.678H4.593C4.085 7 4 7.237 4 7.491c0 .458.593 2.762 2.762 5.813 1.44 2.084 3.49 3.202 5.338 3.202 1.118 0 1.254-.254 1.254-.678v-1.575c0-.509.101-.594.457-.594.254 0 .712.136 1.746 1.136 1.186 1.186 1.39 1.728 2.05 1.728h1.745c.509 0 .746-.254.61-.745-.152-.492-.728-1.203-1.474-2.05-.407-.475-1.017-1-1.203-1.255-.254-.339-.186-.474 0-.78-.017 0 2.118-3.015 2.338-4.032' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E');display:inline-block;vertical-align:top;background-size:20px 20px;height:24px;width: 24px;background-position:50% 50%;line-height:normal;
            }

            .style-121 {
                color:rgb(0, 0, 0); display:none; vertical-align:bottom; margin-left:10px; line-height:24px;
            }

            .style-122 {
                display:inline-block; font-family:'YS Text', Arial, sans-serif; vertical-align:top; padding:0px; margin:2px 4px 0px 0px; line-height:normal;
            }

            .style-123 {
                color:rgb(179, 0, 0); background-color:rgba(0, 0, 0, 0); text-decoration:none solid rgb(179, 0, 0); white-space:nowrap; display:block; line-height:normal;
            }

            .style-124 {
                background-color:rgb(235, 114, 46); border-radius:50px; color:rgb(255, 255, 255); overflow:hidden; position:relative; display:inline-block; vertical-align:top; line-height:normal;
            }

            .style-125 {
                background-image:url('data:image/svg+xml,%3Csvg viewBox=' 0 0 24 24' xmlns=' http: //www.w3.org/2000/svg'%3E%3Cpath d='M11.674 6.536a1.69 1.69 0 00-1.688 1.688c0 .93.757 1.687 1.688 1.687a1.69 1.69 0 001.688-1.687 1.69 1.69 0 00-1.688-1.688zm0 5.763a4.08 4.08 0 01-4.076-4.075 4.08 4.08 0 014.076-4.077 4.08 4.08 0 014.077 4.077 4.08 4.08 0 01-4.077 4.075zm-1.649 3.325a7.633 7.633 0 01-2.367-.98 1.194 1.194 0 011.272-2.022 5.175 5.175 0 005.489 0 1.194 1.194 0 111.272 2.022 7.647 7.647 0 01-2.367.98l2.279 2.28a1.194 1.194 0 01-1.69 1.688l-2.238-2.24-2.24 2.24a1.193 1.193 0 11-1.689-1.689l2.279-2.279' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E');display:inline-block;vertical-align:top;background-size:20px 20px;height:24px;width: 24px;background-position:50% 50%;line-height:normal;
                }

                .style-126 {
                    color:rgb(0, 0, 0); display:none; vertical-align:bottom; margin-left:10px; line-height:24px;
                }

                .style-127 {
                    display:inline-block; font-family:'YS Text', Arial, sans-serif; vertical-align:top; padding:0px; margin:2px 4px 0px 0px; line-height:normal;
                }

                .style-128 {
                    color:rgb(179, 0, 0); background-color:rgba(0, 0, 0, 0); text-decoration:none solid rgb(179, 0, 0); white-space:nowrap; display:block; line-height:normal;
                }

                .style-129 {
                    background-color:rgb(22, 141, 226); border-radius:50px; color:rgb(255, 255, 255); overflow:hidden; position:relative; display:inline-block; vertical-align:top; line-height:normal;
                }

                .style-130 {
                    background-image:url('data:image/svg+xml,%3Csvg viewBox=' 0 0 24 24' xmlns=' http: //www.w3.org/2000/svg'%3E%3Cpath d='M8.889 9.667a1.333 1.333 0 100-2.667 1.333 1.333 0 000 2.667zm6.222 0a1.333 1.333 0 100-2.667 1.333 1.333 0 000 2.667zm4.77 6.108l-1.802-3.028a.879.879 0 00-1.188-.307.843.843 0 00-.313 1.166l.214.36a6.71 6.71 0 01-4.795 1.996 6.711 6.711 0 01-4.792-1.992l.217-.364a.844.844 0 00-.313-1.166.878.878 0 00-1.189.307l-1.8 3.028a.844.844 0 00.312 1.166.88.88 0 001.189-.307l.683-1.147a8.466 8.466 0 005.694 2.18 8.463 8.463 0 005.698-2.184l.685 1.151a.873.873 0 001.189.307.844.844 0 00.312-1.166z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E');display:inline-block;vertical-align:top;background-size:20px 20px;height:24px;width: 24px;background-position:50% 50%;line-height:normal;
                    }

                    .style-131 {
                        color:rgb(0, 0, 0); display:none; vertical-align:bottom; margin-left:10px; line-height:24px;
                    }

                    .style-132 {
                        display:inline-block; font-family:'YS Text', Arial, sans-serif; vertical-align:top; padding:0px; margin:2px 4px 0px 0px; line-height:normal;
                    }

                    .style-133 {
                        color:rgb(179, 0, 0); background-color:rgba(0, 0, 0, 0); text-decoration:none solid rgb(179, 0, 0); white-space:nowrap; display:block; line-height:normal;
                    }

                    .style-134 {
                        background-color:rgb(100, 169, 220); border-radius:50px; color:rgb(255, 255, 255); overflow:hidden; position:relative; display:inline-block; vertical-align:top; line-height:normal;
                    }

                    .style-135 {
                        background-image:url('data:image/svg+xml,%3Csvg viewBox=' 0 0 24 24' xmlns=' http: //www.w3.org/2000/svg'%3E%3Cpath d='M18.92 6.089L4.747 11.555c-.967.388-.962.928-.176 1.168l3.534 1.104 1.353 4.146c.164.454.083.634.56.634.368 0 .53-.168.736-.368.13-.127.903-.88 1.767-1.719l3.677 2.717c.676.373 1.165.18 1.333-.628l2.414-11.374c.247-.99-.378-1.44-1.025-1.146zM8.66 13.573l7.967-5.026c.398-.242.763-.112.463.154l-6.822 6.155-.265 2.833-1.343-4.116z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E');display:inline-block;vertical-align:top;background-size:20px 20px;height:24px;width: 24px;background-position:50% 50%;line-height:normal;
                        }

                        .style-136 {
                            color:rgb(0, 0, 0); display:none; vertical-align:bottom; margin-left:10px; line-height:24px;
                        }

                        .style-137 {
                            display:inline-block; font-family:'YS Text', Arial, sans-serif; margin-right:0px; vertical-align:top; padding:0px; margin:2px 0px 0px; line-height:normal;
                        }

                        .style-138 {
                            color:rgb(179, 0, 0); background-color:rgba(0, 0, 0, 0); text-decoration:none solid rgb(179, 0, 0); white-space:nowrap; display:block; line-height:normal;
                        }

                        .style-139 {
                            background-color:rgb(101, 188, 84); border-radius:50px; color:rgb(255, 255, 255); overflow:hidden; position:relative; display:inline-block; vertical-align:top; line-height:normal;
                        }

                        .style-140 {
                            background-image:url('data:image/svg+xml,%3Csvg viewBox=' 0 0 24 24' xmlns=' http: //www.w3.org/2000/svg'%3E%3Cpath d='M20 11.794c0 4.304-3.517 7.794-7.855 7.794a7.87 7.87 0 01-3.796-.97L4 20l1.418-4.182a7.714 7.714 0 01-1.127-4.024C4.29 7.489 7.807 4 12.145 4S20 7.49 20 11.794zm-7.855-6.553c-3.641 0-6.603 2.94-6.603 6.553A6.48 6.48 0 006.8 15.636l-.825 2.433 2.537-.806a6.6 6.6 0 003.633 1.084c3.642 0 6.604-2.94 6.604-6.553s-2.962-6.553-6.604-6.553zm3.967 8.348c-.049-.08-.177-.128-.37-.223-.192-.095-1.139-.558-1.315-.621-.177-.064-.305-.096-.434.095a10.92 10.92 0 01-.61.749c-.112.128-.224.143-.416.048-.193-.096-.813-.297-1.549-.948a5.76 5.76 0 01-1.07-1.323c-.113-.191-.013-.295.084-.39.086-.086.192-.223.289-.334.096-.112.128-.191.192-.319s.032-.239-.016-.335c-.048-.095-.433-1.035-.594-1.418-.16-.382-.32-.318-.433-.318-.112 0-.24-.016-.369-.016a.71.71 0 00-.513.239c-.177.19-.674.653-.674 1.593s.69 1.848.786 1.976c.096.127 1.332 2.119 3.289 2.884 1.958.764 1.958.51 2.31.477.353-.031 1.14-.461 1.3-.908.16-.446.16-.829.113-.908z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E');display:inline-block;vertical-align:top;background-size:20px 20px;height:24px;width: 24px;background-position:50% 50%;line-height:normal;
                            }

                            .style-141 {
                                color:rgb(0, 0, 0); display:none; vertical-align:bottom; margin-left:10px; line-height:24px;
                            }

                            .style-142 {
                                position:absolute; left:600px; top:25px; width: 150px; margin-left:-75px; text-align:center; font-size:12px; line-height:14px;
                            }

                            .style-143 {
                                color:rgb(255, 255, 255); background-color:rgba(0, 0, 0, 0);
                            }

                            .style-144 {
                                color:rgb(255, 255, 255); position:relative; top:1px; left:1px; display:inline-block; font-style:normal; font-variant:normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings:normal; font-variation-settings:normal; font-weight:400; font-stretch:100%; line-height:12px; font-family:FontAwesome; font-size:12px; text-rendering: auto; -webkit-font-smoothing:antialiased;
                            }

                            .style-145 {
                                position:relative; float:right; height:60px;
                            }

                            .style-146 {
                                margin:2px 20px 0px 0px; color:rgb(255, 255, 255); font-size:12px;
                            }

                            .style-147 {
                                position:absolute; right:20px; bottom:6px; width: 160px; height:32px; background:rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box; border-radius:4px; box-shadow:rgba(0, 0, 0, 0.5) 0px 1px 2px 0px; overflow:hidden; transition:all 0.2s ease-out 0s;
                            }

                            .style-148 {
                                margin:-40px 0px 0px -18px; transform:matrix(0.8, 0, 0, 0.8, 0, 0);
                            }

                            .style-149 {
                                width: 200px; height: 320px; background: none; height:320px;
                            }

                            .style-150 {
                                overflow: hidden; height: 320px; height:320px;
                            }

                            .style-151 {
                                position:absolute; right:20px; display:none; bottom:10px; padding:0px 30px 0px 0px; background:rgba(0, 0, 0, 0) url('https://randstuff.ru/public/images/vk_icon2.png') no-repeat scroll 100% 50% / auto padding-box border-box; color:rgb(255, 255, 255); font-size:12px; line-height:12px; text-align:right; text-decoration:none solid rgb(255, 255, 255); background-color:rgba(0, 0, 0, 0);
                            }

                            .style-152 {
                                display: none; background:rgb(0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box; position:fixed; width: 100%; height:100%; top:0px; left:0px; z-index:9999; overflow:hidden;
                            }

                            .style-153 {
                                display: none; outline:rgb(0, 0, 0) none 0px; box-sizing:content-box; position:absolute; top:0px; left:0px; z-index:9999; overflow:hidden;
                            }

                            .style-154 {
                                max-width:none; position:absolute; top:0px; left:0px; z-index:9999; overflow:hidden;
                            }

                            .style-155 {
                                float: left;
                            }

                            .style-156 {
                                float: left;
                            }

                            .style-157 {
                                float: left;
                            }

                            .style-158 {
                                clear: left;
                            }

                            .style-159 {
                                float: left; clear:left;
                            }

                            .style-160 {
                                float: left; margin:20px; padding:15px; overflow:visible; background:rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box; border-radius:4px; box-sizing:content-box; position:relative;
                            }

                            .style-161 {
                                float: left; display:none; margin:0px;
                            }

                            .style-162 {
                                float: left; position:absolute; text-indent:-9999px;
                            }

                            .style-163 {
                                left:-40px; position:absolute; top:50%; display:block; width: 35px; height:65px; margin:-33px 0px 0px; cursor:pointer; user-select:none; border:0px none rgb(0, 0, 0); padding:0px; overflow:visible; text-indent:-9999px; appearance:button; text-transform:none; color:rgb(0, 0, 0); font:14px / 20px 'Open Sans', sans-serif;
                            }

                            .style-164 {
                                right:-40px; position:absolute; top:50%; display:block; width: 35px; height:65px; margin:-33px 0px 0px; cursor:pointer; user-select:none; border:0px none rgb(0, 0, 0); padding:0px; overflow:visible; text-indent:-9999px; appearance:button; text-transform:none; color:rgb(0, 0, 0); font:14px / 20px 'Open Sans', sans-serif;
                            }

                            .style-165 {
                                cursor:pointer; appearance:button; text-transform:none; overflow:visible; color:rgb(0, 0, 0); font:14px / 20px 'Open Sans', sans-serif; margin:0px;
                            }

                            .style-166 {
                                float: left; position:absolute; top:0px; left:0px; width: 100%; height:100%;
                            }

                            .style-167 {
                                float: left; background:rgba(0, 0, 0, 0) url('https://randstuff.ru/public/images/loader2.gif') no-repeat scroll 50% 50% / auto padding-box border-box; position:absolute; top:0px; left:0px; width: 100%; height:100%;
                            }

                            .style-168 {
                                float: left;
                            }

                            .style-169 {
                                clear: left;
                            }

                            .style-170 {
                                float: left; clear:left;
                            }

                            .style-171 {
                                float: left;
                            }

                            .style-172 {
                                float: left;
                            }

                            .style-173 {
                                position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none; width: 9999px; visibility:hidden; display:none; max-width:none;
                            }

                            .style-174 {
                                display:none;
                            }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1112.0" data-gr-ext-installed="" class="style-0">
    <!-- Yandex --> <noscript class="">
        <div><img src="https://mc.yandex.ru/watch/2274313" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript> <!-- /Yandex -->
    <!-- VK -->
    <!-- /VK -->
    <div class="style-1">
        <div class="style-2">
            <div class="style-3">
                <div class="style-4"><a href="/" class="style-5"></a></div>
                <div class="style-6">
                    <ul class="style-7">
                        <li class="style-8"><a class="style-9" href="/number/"><span class="style-10"></span>Числа</a></li>
                        <li class="style-11"><span class="style-12"><span class="style-13"></span>Определить победителя</span>
                            <ul class="style-14">
                                <li class="style-15"><a class="style-16" href="/winvk/"><span class="style-17"></span><span class="style-18">во Вконтакте</span><span class="style-19">Определить победителя</span></a></li>
                                <li class="style-20"><a class="style-21" href="/wintg/"><span class="style-22"></span><span class="style-23">в Телеграм</span><span class="style-24">Определить победителя</span></a></li>
                                <li class="style-25"><a class="style-26" href="/winig/"><span class="style-27"></span><span class="style-28">в Инстаграм</span><span class="style-29">Определить победителя</span></a></li>
                            </ul>
                        </li>
                        <li class="style-30"><a class="style-31" href="/password/"><span class="style-32"></span>Пароли</a></li>
                        <li class="style-33"><a class="style-34" href="/ask/"><span class="style-35"></span>Ответы и предсказания</a></li>
                        <li class="style-36"><a class="style-37" href="/question/"><span class="style-38"></span>Вопросы</a></li>
                        <li class="style-39"><a class="style-40" href="/ticket/"><span class="style-41"></span>Счастливые билеты</a></li>
                        <li class="style-42"><a class="style-43" href="/fact/"><span class="style-44"></span>Факты</a></li>
                        <li class="style-45"><a class="style-46" href="/doings/"><span class="style-47"></span>Чек-лист <br class="" />дел жизни</a></li>
                        <li class="style-48"><a class="style-49" href="/saying/"><span class="style-50"></span>Мудрости</a></li>
                        <li class="style-51"><a class="style-52" href="/account/"><span class="style-53"></span>Личный кабинет</a></li>
                    </ul>
                </div>
                <div class="style-54"></div>
            </div>
        </div>
        <div class="style-55">
            <div class="style-56">
                <!-- Yandex.RTB R-A-1574273-5 -->
                <div class="style-57"></div> <!-- Yandex.RTB R-A-1574273-18 -->
                <div class="style-58"></div>
                <h1 data-txt="Случайное число:" data-mtxt="Случайные числа:" class="style-59">Случайное число:</h1>
                <div class="style-60"><span class="" id="curnumber8">8</span></div>
                <div data-txt="сохранить это число" data-mtxt="сохранить эти числа" class="style-61"><a href="/winvk/" class="style-62">Проводите розыгрыш во ВКонтакте?<br class="" />Мы поможем определить победителя!</a></div>
              <button class="style-63" onclick="randomValue();"></button>
                <div class="style-64">новую последовательность из<div data-min="1" data-max="50" data-val="1" class="style-65">
                        <div class="style-66"></div><span class="style-67" tabindex="0"></span>
                    </div><span data-words="случайного числа,случайных чисел,случайных чисел" class="style-68">1 случайного числа</span>
                    <div class=""><label class="style-69"><input type="radio" name="from" value="range" checked="checked" class="style-70" /><span class="style-71">из диапазона</span></label> или <label class="style-72"><input type="radio" name="from" value="list" class="style-73" /><span class="">из списка</span></label><br class="" />
                        <ul class="style-74">
                            <li class="style-75">от<input type="text" maxlength="9" value="1" autocomplete="off" class="style-76" />до<input type="text" maxlength="9" value="100" autocomplete="off" class="style-77" /></li>
                            <li class="style-78"><textarea maxlength="8388607" autocomplete="off" placeholder="укажите список целых чисел" class="style-79"></textarea></li>
                        </ul>
                    </div>
                    <div class="style-80"><label class="style-81"><input type="checkbox" class="style-82" /> исключить числа</label><textarea maxlength="8388607" autocomplete="off" placeholder="укажите список целых чисел" class="style-83"></textarea></div>
                    <div class="style-84"><label class="style-85"><input type="checkbox" class="style-86" /> исключить повторения</label></div>
                    <div class="style-87"><span class="style-88">Записать видео генерации</span><i class="style-89" title="Разрешите доступ к вашему экрану что бы начать запись видео. По окончанию записи закройте доступ. Записанное видео будет сохранено на ваш компьютер автоматически."></i></div>
                </div><!-- Yandex.RTB R-A-1574273-6 -->
                <div class="style-90"></div> <!-- Yandex.RTB R-A-1574273-19 -->
                <div class="style-91"></div>
                <div class="style-92">
                    <div class=""><a href="https://vk.com/app2846704" target="_blank" class="style-93">Приложение во ВКонтакте</a></div>
                    <div class=""><span class="style-94">Виджет ГСЧ на сайт</span></div>
                    <div class="style-95">
                        <div title="Виджет ГСЧ на сайт" class="">
                            <div class="style-96">Вы можете добавить виджет генератора случайных чисел себе на сайт, просто разместив код:<br class="" /><textarea readonly="readonly" class="style-97">&lt;script type="text/javascript" src="//randstuff.ru/public/widget/widget.js"&gt;&lt;/script&gt;
&lt;div id="RS-widget"&gt;&lt;/div&gt;</textarea><br class="" />Пример работы виджета: <a href="https://codepen.io/pit69/pen/dyKyGQG" target="_blank" class="style-98">https://codepen.io/pit69/pen/dyKyGQG</a> <img src="/public/images/new_win.png" class="style-99" /></div>
                        </div>
                    </div>
                </div>
                <div class="style-100">
                    <div title="Сохранить результат" class="">
                        <div class="style-101">
                            <p class="style-102">Страница с результатом сохранена по ссылке: <a class="style-103" href="" target="_blank"></a> и будет доступна <b class="style-104">в течении часа</b> с момента генерации. По прошествии этого времени страница будет удалена.
                                Но вы можете <b class="style-105">навсегда сохранить результат</b> этой генерации. Стоимость сохранения — <b class="style-106">150 рублей</b>.</p><br class="" />
                            <form action="/number/" method="post" target="_blank" class="">
                                <div class="style-107"><button class="style-108" type="submit" name="pay" value="1"></button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="style-109">
            <div class="style-110">
                <noindex class="">
                    <div class="style-111">
                        <div class="style-112">Поделиться:</div>
                        <div class="style-113">
                            <div class="style-114" data-curtain="" data-shape="round" data-size="m" data-services="vkontakte,odnoklassniki,moimir,telegram,whatsapp" data-url="https://randstuff.ru/number/" data-title="RandStuff.ru - Генератор случайных чисел онлайн" data-description="" data-image="">
                                <div class="style-115">
                                    <ul class="style-116">
                                        <li class="style-117"><a class="style-118" href="https://vk.com/share.php?url=https%3A%2F%2Frandstuff.ru%2Fnumber%2F&amp;title=RandStuff.ru%20-%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D1%8B%D1%85%20%D1%87%D0%B8%D1%81%D0%B5%D0%BB%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD&amp;utm_source=share2" rel="nofollow noopener" target="_blank" title="ВКонтакте"><span class="style-119"><span class="style-120"></span></span><span class="style-121">ВКонтакте</span></a></li>
                                        <li class="style-122"><a class="style-123" href="https://connect.ok.ru/offer?url=https%3A%2F%2Frandstuff.ru%2Fnumber%2F&amp;title=RandStuff.ru%20-%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D1%8B%D1%85%20%D1%87%D0%B8%D1%81%D0%B5%D0%BB%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD&amp;utm_source=share2" rel="nofollow noopener" target="_blank" title="Одноклассники"><span class="style-124"><span class="style-125"></span></span><span class="style-126">Одноклассники</span></a></li>
                                        <li class="style-127"><a class="style-128" href="https://connect.mail.ru/share?url=https%3A%2F%2Frandstuff.ru%2Fnumber%2F&amp;title=RandStuff.ru%20-%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D1%8B%D1%85%20%D1%87%D0%B8%D1%81%D0%B5%D0%BB%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD&amp;utm_source=share2" rel="nofollow noopener" target="_blank" title="Мой Мир"><span class="style-129"><span class="style-130"></span></span><span class="style-131">Мой Мир</span></a></li>
                                        <li class="style-132"><a class="style-133" href="https://t.me/share/url?url=https%3A%2F%2Frandstuff.ru%2Fnumber%2F&amp;text=RandStuff.ru%20-%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D1%8B%D1%85%20%D1%87%D0%B8%D1%81%D0%B5%D0%BB%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD&amp;utm_source=share2" rel="nofollow noopener" target="_blank" title="Telegram"><span class="style-134"><span class="style-135"></span></span><span class="style-136">Telegram</span></a></li>
                                        <li class="style-137"><a class="style-138" href="https://api.whatsapp.com/send?text=RandStuff.ru%20-%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D1%8B%D1%85%20%D1%87%D0%B8%D1%81%D0%B5%D0%BB%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20https%3A%2F%2Frandstuff.ru%2Fnumber%2F&amp;utm_source=share2" rel="nofollow noopener" target="_blank" title="WhatsApp"><span class="style-139"><span class="style-140"></span></span><span class="style-141">WhatsApp</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="style-142"><a href="/donate/" data-ab1="bullhorn" class="style-143">Оставить отзыв</a> <i class="style-144"></i></div>
                    <div class="style-145">
                        <div class="style-146">Подписаться:</div>
                        <div class="style-147">
                            <div class="style-148">
                                <div class="style-149"><iframe name="fXDebf78" frameborder="0" src="https://vk.com/widget_community.php?app=0&amp;width=200px&amp;_ver=1&amp;gid=60549401&amp;mode=0&amp;color1=FFFFFF&amp;color2=b30000&amp;color3=000000&amp;class_name=&amp;height=320&amp;url=https%3A%2F%2Frandstuff.ru%2Fnumber%2F&amp;referrer=&amp;title=RandStuff.ru%20-%20%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D1%8B%D1%85%20%D1%87%D0%B8%D1%81%D0%B5%D0%BB%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD&amp;188d41d8325" width="200" height="320" scrolling="no" class="style-150"></iframe></div>
                            </div>
                        </div><a class="style-151" href="https://vk.com/randstuff">Паблик RandStuff</a>
                    </div>
                </noindex>
            </div>
        </div>
    </div>
    <div class="style-152"></div>
    <div class="style-153" role="dialog" tabindex="-1">
        <div class="style-154">
            <div class="">
                <div class="style-155"></div>
                <div class="style-156"></div>
                <div class="style-157"></div>
            </div>
            <div class="style-158">
                <div class="style-159"></div>
                <div class="style-160">
                    <div class="style-161"></div>
                    <div class="style-162"></div><button type="button" class="style-163"></button><button type="button" class="style-164"></button><button class="style-165"></button>
                    <div class="style-166"></div>
                    <div class="style-167"></div>
                </div>
                <div class="style-168"></div>
            </div>
            <div class="style-169">
                <div class="style-170"></div>
                <div class="style-171"></div>
                <div class="style-172"></div>
            </div>
        </div>
        <div class="style-173"></div>
    </div>
    <div role="log" aria-live="assertive" aria-relevant="additions" class="style-174"></div>
</body>

</html>
